{
  "name": "03_telegram-console-sender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon bot_API.js ",
    "start": "node bot_API.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "commander": "^9.2.0",
    "dotenv": "^16.0.1",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.57.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
